#include <iostream>
#include <opencv2/opencv.hpp>
#include <opencv2/core.hpp>
#include <opencv2/imgproc.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/videoio.hpp>

#include <net.h>

using namespace cv;
using namespace std;

void drawText(Mat & image)
{
    putText(image, "Hello OpenCV",
            Point(20, 50),
            FONT_HERSHEY_COMPLEX, 1, // font face and scale
            Scalar(255, 255, 255), // white
            1, LINE_AA); // line thickness and type
}


int main() {

    // Mat image;
    // image = imread("1.jpg");
    // if ( image.empty() )
    // {
    //     cout<<"No image data!"<< endl;
    //     return -1;
    // }
    // namedWindow("Display Image");
    // imshow("Display Image", image);
    // waitKey(0);


    // 加载转换并且量化后的alexnet网络
    ncnn::Net net;
    // net.load_param("resnet18.param");
    // net.load_model("resnet18.bin");

    cout << "Built with OpenCV " << CV_VERSION << endl;
    Mat image;
    VideoCapture capture;
    capture.open(0);
    if(capture.isOpened())
    {
        cout << "Capture is opened" << endl;
        for(;;)
        {
            capture >> image;
            if(image.empty())
                break;
            drawText(image);
            imshow("Sample", image);
            if(waitKey(10) >= 0)
                break;
        }
    }
    else
    {
        cout << "No capture" << endl;
        image = Mat::zeros(480, 640, CV_8UC1);
        drawText(image);
        imshow("Sample", image);
        waitKey(0);
    }
    return 0;
}